---
layout: default
---

<div class="col-sm-9">
  <h1>
    Live demo
  </h1>

  <p>
    Do you want to see it live? Look no further!
  </p>

  <script src="assets/emulator/v86_all.js"></script>
  <script>
  "use strict";
  window.onload = function()
  {
      var emulator = window.emulator = new V86Starter({
          memory_size: 64 * 1024 * 1024,
          vga_memory_size: 2 * 1024 * 1024,
          screen_container: document.getElementById("screen_container"),
          bios: {
              url: "assets/emulator/seabios.bin",
          },
          vga_bios: {
              url: "assets/emulator/vgabios.bin",
          },
          cdrom: {
              url: "assets/emulator/chaos-0.0.4.iso",
          },
          autostart: true,
      });
  }
  </script>

  <!-- A minimal structure for the ScreenAdapter defined in browser/screen.js -->
  <div id="screen_container">
    <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
    <canvas style="display: none"></canvas>
  </div>
</div>
